{
  "AppSettings": {
    "ApiUrl": "https://api.byui.edu/appname",
    "HeadFileLocation": "http://localhost/css/V5/head.htm",
    "HeaderFileLocation": "http://localhost/css/V5/header.htm",
    "FooterFileLocation": "http://localhost/css/V5/footer.htm",
    "DataProtectionKeyLocation": "\\\\idrive\\CoreKeys\\Prod"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Error",
      "System": "Error",
      "Microsoft": "Error"
    }
  }
}
