{
  "AppSettings": {
    "ApiUrl": "https://api.byui.edu/appname",
    "DataProtectionKeyLocation": "\\\\idrive\\CoreKeys\\Stage"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
